{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        // "custom/menu", 
        "ext/workspaces", 
        "dwl/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network", 
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    /* --- MODULE CONFIGURATION --- */

    "ext/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰣇",
            "2": "󰈹",
            "3": " ",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "default": ""
        }
    },

    "dwl/window": {
        "format": "{title}",
        "max-length": 45,
        "rewrite": {
            "(.*)(- Brave)(.*)": "$1",
            "(.*)(- Thunar)(.*)": "$1",
            "(.*)(kitty)(.*)": "Kitty",
            "(.*)(kew)(.*)": "$1"
        },
        "tooltip": false
    },

    "clock": {
        "format": "󱑂 {:%I:%M %p   %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "show-passive-items": true
    },

	"cpu": {
		"format": " {usage}%",
		"tooltip": true,
		"interval": 5
	},

	"memory": {
		"interval": 5,
		"format": " {used:0.1f}G/{total:0.1f}G",
		"tooltip-format": "Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"network": {
		"format-wifi": "{icon} {essid}",
		"format-ethernet": "󰈀 Eth",
		"format-disconnected": "󰤮 No Net",
		"tooltip-format": "{ipaddr}/{cidr}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
	},

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/menu": {
        "format": "  ",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/menu.sh"
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff" 
    }
}
